spring.application.name=SpringBootShoppingApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kishorekumar@26
 
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true